.produits-container {
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    display: grid;
    grid-template-rows: 5% 95%;
    overflow: hidden;

    nav {
        width: 100%;
        height: 100%;

        p {
            display: flex;
            align-items: center;
            font-family: "font-1";
            font-size: 22px;
            color: var(--color-second);

            span {
                margin-left: 5px;
            }
        }
    }

    .body-container {
        width: 100%;
        height: 100%;
        padding-top: 20px;
        position: relative;

        .nav-data {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: auto;

            .btn {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: end;
                margin-bottom: 20px;

                button {
                    padding: 10px 14px;
                    border: none;
                    border-radius: 10px;
                    background-color: var(--color-button);
                    font-family: 'font-1';
                    letter-spacing: 1.02px;
                    color: var(--text-1);
                    transition: 200ms all ease-in;

                    &:hover {
                        cursor: pointer;
                        background-color: var(--hover);
                        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.555);
                    }
                }
            }

            .nav {
                width: 100%;
                padding: 12px 5px;
                border-radius: 10px;
                display: grid;
                grid-template-columns: 14% 14% 14% 14% 14% 14% 16%;
                align-items: center;
                background-color: var(--text-2);
                backdrop-filter: blur(20px);

                li {
                    list-style: none;
                    font-family: 'font-2';
                    color: var(--text-1);
                    text-align: center;
                }
            }
        }

        .container-data {
            width: 100%;
            height: 420px;
            overflow-y: auto;
            padding-top: 15px;
            display: flex;
            flex-direction: column;

            .one-none {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex-wrap: wrap;

                p {
                    font-family: 'font-1';
                    font-size: 18px;
                    color: var(--color-second);
                    margin-bottom: 15px;
                }

                .btn {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 20px;

                    button {
                        padding: 10px 14px;
                        border: none;
                        border-radius: 10px;
                        background-color: var(--color-button);
                        font-family: 'font-1';
                        letter-spacing: 1.02px;
                        color: var(--text-1);
                        transition: 200ms all ease-in;

                        &:hover {
                            cursor: pointer;
                            background-color: var(--hover);
                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.555);
                        }
                    }
                }
            }

            .card-prod {
                width: 100%;
                padding: 12px 5px;
                border-radius: 10px;
                display: grid;
                grid-template-columns: 14% 14% 14% 14% 14% 14% 16%;
                align-items: center;
                background-color: var(--color-second);
                margin-bottom: 15px;
                z-index: 2;

                li {
                    list-style: none;
                    font-family: 'font-2';
                    width: 100%;
                    color: var(--text-1);
                    text-align: center;
                    white-space: nowrap; //empeche le retour a la ligne
                    overflow: hidden; //cache le contenu qui depasse
                    text-overflow: ellipsis; //ajoute des points de suspension
                    -webkit-text-overflow: ellipsis; //support des navigateur
                    display: block; //tjr le mettre pour que ca marche

                    section {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: 100ms all ease;

                        svg {
                            margin-left: 15px;

                            &:hover {
                                cursor: pointer;
                                transform: translateY(-3px);
                            }
                        }
                    }
                }

                transition: 200ms ease;

                &:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.377);
                    background-color: var(--text-2);
                }
            }

            .card-prod:nth-child(odd) {
                background-color: transparent;

                li {
                    color: var(--text-2);
                }

                &:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.377);
                    background-color: var(--text-2);

                    li {
                        color: var(--text-1);
                    }
                }
            }

            .card-prod:nth-child(even) {
                ul {
                    background-color: var(--color-second);
                }

                li {
                    color: var(--text-1);
                }
            }
        }

        .circle {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 100%;
            background-color: #333a45a2;
            ;
            bottom: -100px;
            left: -70px;
        }

        .circle1 {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 100%;
            background-color: #333a45a2;
            ;
            bottom: -145px;
            left: 80px;
        }
    }
}