.view-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 8% 92%;
    padding: 15px;

    .top {
        width: 100%;
        height: 100%;

        p {
            display: flex;
            align-items: center;
            font-family: 'font-1';
            color: var(--color-second);
            transition: 200ms all ease;

            span {
                font-size: 20px;
            }

            &:hover {
                text-decoration: underline;
                cursor: pointer;
                transform: scale(1.001);
            }
        }
    }

    .bottom {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 30% 70%;

        .view-left {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .slide-info {
                width: 100%;
                height: 60%;
                border-radius: 12px;
                background-color: var(--color-second);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: 'font-1';
                color: var(--text-1);

                svg {
                    margin-bottom: 25px;
                }

                h1,
                h2,
                h3,
                h4 {
                    margin-bottom: 5px;
                }
            }

            .slide-button {
                width: 100%;
                margin-top: 20px;
                height: 10%;
                display: flex;
                align-items: center;
                // border: 1px solid;
                justify-content: space-between;

                button {
                    padding: 10px 10px;
                    font-family: 'font-2';
                    background-color: var(--color-principal);
                    border: none;
                    border-radius: 5px;
                    color: var(--text-1);
                    font-size: 15px;
                    transition: all 200ms ease-in;

                    &:hover {
                        cursor: pointer;
                        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.534);
                    }
                }
            }
        }

        .view-rigth {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 20px;

            .section-top {
                width: 100%;
                height: 50%;
                border: 2px solid var(--color-second);
                border-radius: 10px;
                padding: 10px;

                p {
                    width: 100%;
                    // height: 0px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    font-family: 'font-1';

                    span {
                        margin-left: 10px;
                    }
                }

                .container {
                    width: 100%;
                    height: 190px;
                    overflow: auto;

                    .cards {
                        width: 100%;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 5px;
                        background-color: var(--color-second);
                        border-radius: 10px;
                        color: var(--text-1);
                        margin-bottom: 10px;

                        li {
                            list-style: none;
                            font-family: 'font-1';

                        }
                    }
                }
            }

            .section-bottom {
                width: 100%;
                height: 95%;
                border: 2px solid var(--color-second);
                border-bottom: none;
                margin-top: 12px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding: 10px;

                p {
                    width: 100%;
                    // height: 0px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    font-family: 'font-1';

                    span {
                        margin-left: 10px;
                    }
                }

                .container {
                    width: 100%;
                    height: 190px;
                    overflow: auto;

                    .cards {
                        width: 100%;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 5px;
                        background-color: var(--color-second);
                        border-radius: 10px;
                        color: var(--text-1);
                        margin-bottom: 10px;

                        li {
                            list-style: none;
                            font-family: 'font-1';

                        }
                    }
                }
            }
        }
    }
}